<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduccion | Documentacion C# Y .NET CORE</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="/documentacion-scharp/favicon.ico">
    <meta name="description" content="seba">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/documentacion-scharp/assets/css/0.styles.028cda4f.css" as="style"><link rel="preload" href="/documentacion-scharp/assets/js/app.43babcc0.js" as="script"><link rel="preload" href="/documentacion-scharp/assets/js/2.2f9f3991.js" as="script"><link rel="preload" href="/documentacion-scharp/assets/js/12.85c7191a.js" as="script"><link rel="prefetch" href="/documentacion-scharp/assets/js/10.94498411.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/11.33d23a0a.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/13.c3b08ebe.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/14.d4741b8f.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/15.de24ea92.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/16.f74644f0.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/3.e5e441c4.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/4.afcbda73.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/5.10beb769.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/6.fa35aa2b.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/7.c23ce467.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/8.52f7052f.js"><link rel="prefetch" href="/documentacion-scharp/assets/js/9.fda3fa2c.js">
    <link rel="stylesheet" href="/documentacion-scharp/assets/css/0.styles.028cda4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentacion-scharp/" class="home-link router-link-active"><!----> <span class="site-name">Documentacion C# Y .NET CORE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentacion-scharp/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  C-Sharp
</a></div><div class="nav-item"><a href="/documentacion-scharp/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentacion-scharp/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  C-Sharp
</a></div><div class="nav-item"><a href="/documentacion-scharp/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guia</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentacion-scharp/guide/" aria-current="page" class="active sidebar-link">Introduccion</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/documentacion-scharp/guide/InyeccionDependecy.html" class="sidebar-link">Inyeccion de Dependencias</a></li><li><a href="/documentacion-scharp/guide/exception.html" class="sidebar-link">Excepciones</a></li><li><a href="/documentacion-scharp/guide/tips.html" class="sidebar-link">C# Varios</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MVC TIPS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introduccion</h1> <ul><li><h3 id="crear-aplicacion-de-consola-net-core-6-vs-code"><a href="#crear-aplicacion-de-consola-net-core-6-vs-code" class="header-anchor">#</a> Crear aplicacion de consola NET  CORE 6 VS CODE</h3></li></ul> <div class="language-.net cli extra-class"><pre class="language-text"><code>dotnet new console --framework net6.0
</code></pre></div><ul><li><h3 id="debugear-en-vs-code"><a href="#debugear-en-vs-code" class="header-anchor">#</a> Debugear en VS Code</h3></li></ul> <div class="language-.net cli extra-class"><pre class="language-text"><code>Instalar en la paleta de comandos 
.net generated assets for build and debug
Se crea la pestana para debugear al lado izquierdo
</code></pre></div><h3 id="structs-de-registro"><a href="#structs-de-registro" class="header-anchor">#</a> Structs de registro</h3> <ul><li>Puede declarar los registros de tipo de valor mediante las declaraciones record struct o readonly record struct. Ahora puede aclarar que un elemento record es un tipo de referencia con la declaración record class.</li></ul> <h3 id="mejoras-de-tipos-de-estructura"><a href="#mejoras-de-tipos-de-estructura" class="header-anchor">#</a> Mejoras de tipos de estructura</h3> <h6 id="c-10-presenta-las-mejoras-siguientes-relacionadas-con-los-tipos-de-estructura"><a href="#c-10-presenta-las-mejoras-siguientes-relacionadas-con-los-tipos-de-estructura" class="header-anchor">#</a> C# 10 presenta las mejoras siguientes relacionadas con los tipos de estructura:</h6> <ul><li>Puede declarar un constructor sin parámetros de instancia en un tipo de estructura e inicializar un campo o propiedad de instancia en su declaración. Para obtener más información, vea la sección Constructores sin parámetros e inicializadores de campo del artículo Tipos de estructura.</li> <li>Un operando izquierdo de la expresión with puede ser de cualquier tipo de estructura o un tipo anónimo (de referencia).</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/documentacion-scharp/guide/InyeccionDependecy.html">
        Inyeccion de Dependencias
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentacion-scharp/assets/js/app.43babcc0.js" defer></script><script src="/documentacion-scharp/assets/js/2.2f9f3991.js" defer></script><script src="/documentacion-scharp/assets/js/12.85c7191a.js" defer></script>
  </body>
</html>
